{
  "name": "Basekit",
  "version": "2.3.7",
  "description": "Basekit Gulp Workflow",
  "main": "gulpfile.js",
  "homepage": "http://basekit.fortytwo.studio",
  "author": "Ryan Roberts",
  "copyright": "Ryan Roberts",
  "license": "UNLICENSED",
  "scripts": {
    "sass": "sass --no-source-map src/sass/basekit.scss public/assets/css/basekit.css",
    "watch:sass": "sass --style=compressed --watch --no-source-map src/sass/basekit.scss public/assets/css/basekit.css",
    "postcss": "postcss --no-map --config postcss.config.js public/assets/css/basekit.css --output public/assets/css/basekit.css",
    "build": "npm run sass && npm run postcss"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-order": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fortytwostudio/basekit.git"
  },
  "bugs": {
    "url": "https://github.com/fortytwostudio/basekit/issues"
  },
  "dependencies": {}
}
