{
  "name": "a11y-toggle",
  "version": "2.1.0",
  "description": "A tiny script to make accessible content toggles.",
  "homepage": "https://github.com/edenspiekermann/a11y-toggle",
  "repository": {
    "type": "git",
    "url": "https://github.com/edenspiekermann/a11y-toggle.git"
  },
  "main": "a11y-toggle.js",
  "keywords": [
    "toggle",
    "control",
    "accessibility",
    "a11y"
  ],
  "author": "Hugo Giraudel <h.giraudel@de.edenspiekermann.com> (www.edenspiekermann.com/people/hugo-giraudel)",
  "files": [
    "a11y-toggle.js"
  ],
  "scripts": {
    "copy": "cp a11y-toggle.js example/main.js",
    "minify": "uglifyjs a11y-toggle.js -o a11y-toggle.min.js -c -m",
    "build": "npm run minify && npm run copy",
    "predeploy": "npm run build",
    "deploy": "git subtree push --prefix example origin gh-pages",
    "lint": "semistandard a11y-toggle.js",
    "test": "open tests/index.html"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "semistandard": "^7.0.5",
    "uglify-js": "^2.6.1"
  }
}
